version: '3'
services:
  core:
    build:
      context: .
      dockerfile: Dockerfile
    image: bupachile/node12.16.1-alpine
    entrypoint: bash docker/launch.sh
    volumes:
      - .:/usr/src/core
    container_name: phoenix-core