version: '3'
services:
  core:
    build:
      context: .
      dockerfile: Dockerfile
    image: bupachile/node12.16.1-alpine
    entrypoint: bash docker/launch.sh
    volumes:
      - .:/usr/src/core
    container_name: phoenix-core
  lavalink:
    build:
      context: .
    image: fredboat/lavalink:dev
    command: -v -p 127.0.0.1:2333:2333
    volumes: 
      - ./application.yml:/opt/Lavalink/application.yml